The Hyper Command Line!

	•	kernal - actual program that interfaces with program
	•	shell - interface that the user interacts with. comes in 2 varieties!
	⁃	GUI
	⁃	command line
	⁃	BASH - Bourne Again Shell
	⁃	CLI - command line interpreter based on UNIX OS

Navigation of Hyper
	•	~ - tilda, represents root directory
	•	/ - represents Mac HD
	•	.. - go back one directory
	⁃	ex) cd ..
	•	up/down - cycle through history of commands
	•	control + a - go to beginning of line
	•	control + e - go to end of line
	•	control + u - delete line

Commands
	•	ls - lists all directories within current directory
	•	pwd - print working directory; shows entire current path!
	•	cd - change directory
	⁃	ex) cd Documents 
	⁃	ex) cd Documents/Learn/Languages
	⁃	* you can tab after a few letters to autofill!
	•	mkdir - make directory
	⁃	ex) mkdir New Folder
	•	touch - create new file
	⁃	ex) touch NewFile.txt
	•	rm - remove file
	⁃	ex) rm NewFile.text
	⁃	ex) rm * —> removes everything in working directory!
	•	-r - indicates a directory, for removal
	⁃	ex) rm -r New Folder
	⁃	CAREFUL WITH THIS ONE!
	•	open - opens file in default
	•	pkill - terminates a specific process when in conjunction with “-x”
	⁃	ex) pkill -x Atom
	•	-a - specify which app to open a file in
	⁃	ex) open -a Atom NewFile.txt
